MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
DOMAIN_HOST=minio.local,console.minio.local
DOMAIN_EMAIL=mail@mail.com
VHOST_FILE=custom_dev.conf
MINIO_USERNAME=host_username
MINIO_GROUPNAME=host_group
